status = error
name = Log4j2PropertiesConfig

# properties

property.consolename = LogToCosole
property.c1 = bright,yellow
property.c2 = bright,white
property.c3 = red
property.c4 = green
property.c5 = magenta

property.layoutlogtitle = %highlight{%6level}{FATAL=${c3}, ERROR=${c3}, WARN=${c4}, INFO=${c4}, TRACE=${c4}, DEBUG=${c5}}
property.layoutmessage = %style{%msg}{${c2}}
property.layouttimestamp = %style{%d{yyyy MMM dd-HH:mm:ss}}{${c1}}
property.layoutclassandmethod = %style{At}{${c1}} %style{%logger.}{${c2}}%style{%method}{${c1}}
property.layoutexceptionfilters = org.junit,org.apache.maven,sun.reflect,java.lang.reflect
property.layoutexception = %style{%xEx{full}{filters(${layoutexceptionfilters})}}{${c3}}

# console
appenders = console
 
appender.console.type = Console
appender.console.name = ${consolename}
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = ${layouttimestamp}${layoutlogtitle} ${layoutmessage} ${layoutclassandmethod}%n${layoutexception}
 
# root
rootLogger.level = trace
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = ${consolename}

# https://www.studytonight.com/post/log4j2-configuration-using-properties-file
# https://logging.apache.org/log4j/2.x/manual/layouts.html

# clang-format
# https://zed0.co.uk/clang-format-configurator/